REACT_APP_CLOUD_NAME = "dklf9mcdt"
REACT_APP_EMAIL_VALIDATION_KEY="71098a4bd18a4ac4b24506abbd9afe74"


# firsbase

REACT_APP_FIREBASE_API ="AIzaSyBRD9JqmWI3-BsVP3VIrMve1bP_MYN0KR4"
REACT_APP_AUTH_DOMAIN=chatapp-fdf1c.firebaseapp.com
REACT_APP_PROJECT_ID=chatapp-fdf1c
REACT_APP_STORAGE_BUCKET=chatapp-fdf1c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=456663838687
REACT_APP_APP_ID=1:456663838687:web:4ee8912f066cbfd2b9de6a
REACT_APP_MEASUREMENT_ID=G-7YEW39DMXC