JWt_SECRET = "chat-app"
MONGO_URI = "mongodb://0.0.0.0:27017/chat-app"
# REACT_APP_CLOUD_NAME = dklf9mcdt
FRONTEND_URL = ""


# deployment uri== mongodb+srv://25ghost3:Arnab#123@chat-app.znxbr.mongodb.net/?retryWrites=true&w=majority&appName=chat-app