JWt_SECRET = "#chat-app.2003"
MONGO_URI = "mongodb+srv://25ghost3:Arnab#123@chat-app.znxbr.mongodb.net/?retryWrites=true&w=majority&appName=chat-app"
# REACT_APP_CLOUD_NAME = dklf9mcdt
FRONTEND_URL = ""


# deployment uri== 